root@ansible:~/dz-18-backup# ansible-playbook main.yml 

PLAY [all] **************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************************
ok: [192.168.91.96]
ok: [192.168.91.95]

TASK [Устанавливаем на client и backup сервере borgbackup] **************************************************************************************************************************************************
changed: [192.168.91.96]
changed: [192.168.91.95]

PLAY [backup] ***********************************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************************
ok: [192.168.91.95]

TASK [Cоздаем пользователя] *********************************************************************************************************************************************************************************
ok: [192.168.91.95]

TASK [Cоздаем папки] ****************************************************************************************************************************************************************************************
changed: [192.168.91.95]

TASK [Назначаем права на папки] *****************************************************************************************************************************************************************************
changed: [192.168.91.95]

PLAY [client] ***********************************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************************
ok: [192.168.91.96]

TASK [На сервере client генерим ssh ключ] *******************************************************************************************************************************************************************
ok: [192.168.91.96]

TASK [Копируем ключь на сервер] *****************************************************************************************************************************************************************************
ok: [192.168.91.96]

PLAY [backup] ***********************************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************************
ok: [192.168.91.95]

TASK [Копируем ключ на машину] ******************************************************************************************************************************************************************************
ok: [192.168.91.95]

PLAY [client] ***********************************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************************
ok: [192.168.91.96]

TASK [Инициализируем репозиторий borg на backup сервере с client сервера] ***********************************************************************************************************************************
changed: [192.168.91.96]

TASK [Запускаем для проверки создания бэкапа] ***************************************************************************************************************************************************************
changed: [192.168.91.96]

TASK [Смотрим, что у нас получилось] ************************************************************************************************************************************************************************
changed: [192.168.91.96]

TASK [Выхлоп результата] ************************************************************************************************************************************************************************************
ok: [192.168.91.96] => {
    "check_status_borg_list.stdout_lines": [
        "etc-2024-10-10_10:01:58              Thu, 2024-10-10 10:01:59 [8804a8179989053ef5d1667373b46b4d2e436e390154436e6a4a779b5b375527]"
    ]
}

TASK [Копируем файл-сервис] *********************************************************************************************************************************************************************************
ok: [192.168.91.96]

TASK [Копируем файл-таймер] *********************************************************************************************************************************************************************************
ok: [192.168.91.96]

TASK [перезапускаем службу] *********************************************************************************************************************************************************************************
changed: [192.168.91.96]

TASK [Проверяем работу таймера] *****************************************************************************************************************************************************************************
changed: [192.168.91.96]

TASK [Выхлоп результата] ************************************************************************************************************************************************************************************
ok: [192.168.91.96] => {
    "check_status_timer.stdout_lines": [
        "NEXT                                  LEFT LAST                              PASSED UNIT                           ACTIVATES",
        "Thu 2024-10-10 10:04:09 UTC       1min 55s Thu 2024-10-10 09:59:09 UTC  3min 4s ago borg-backup.timer              borg-backup.service",
        "Thu 2024-10-10 10:10:00 UTC           7min Thu 2024-10-10 10:00:23 UTC 1min 50s ago sysstat-collect.timer          sysstat-collect.service",
        "Thu 2024-10-10 10:29:35 UTC          27min Thu 2024-10-10 09:44:23 UTC    17min ago fwupd-refresh.timer            fwupd-refresh.service",
        "Thu 2024-10-10 15:35:49 UTC       5h 33min Thu 2024-10-10 09:03:56 UTC    58min ago motd-news.timer                motd-news.service",
        "Fri 2024-10-11 00:00:00 UTC            13h Thu 2024-10-10 00:00:23 UTC      10h ago dpkg-db-backup.timer           dpkg-db-backup.service",
        "Fri 2024-10-11 00:00:00 UTC            13h Thu 2024-10-10 00:00:23 UTC      10h ago logrotate.timer                logrotate.service",
        "Fri 2024-10-11 00:07:00 UTC            14h Thu 2024-10-10 00:07:23 UTC       9h ago sysstat-summary.timer          sysstat-summary.service",
        "Fri 2024-10-11 03:14:24 UTC            17h Thu 2024-10-10 09:08:09 UTC    54min ago apt-daily.timer                apt-daily.service",
        "Fri 2024-10-11 05:06:54 UTC            19h Thu 2024-10-10 09:03:56 UTC    58min ago man-db.timer                   man-db.service",
        "Fri 2024-10-11 06:36:36 UTC            20h Thu 2024-10-10 06:08:23 UTC 3h 53min ago apt-daily-upgrade.timer        apt-daily-upgrade.service",
        "Fri 2024-10-11 06:51:23 UTC            20h Thu 2024-10-10 00:01:23 UTC      10h ago mdcheck_continue.timer         mdcheck_continue.service",
        "Fri 2024-10-11 08:25:23 UTC            22h Thu 2024-10-10 08:25:23 UTC 1h 36min ago update-notifier-download.timer update-notifier-download.service",
        "Fri 2024-10-11 08:33:43 UTC            22h Thu 2024-10-10 08:33:43 UTC 1h 28min ago systemd-tmpfiles-clean.timer   systemd-tmpfiles-clean.service",
        "Fri 2024-10-11 09:57:11 UTC            23h Thu 2024-10-10 03:25:23 UTC       6h ago mdmonitor-oneshot.timer        mdmonitor-oneshot.service",
        "Sun 2024-10-13 03:10:52 UTC         2 days Tue 2024-10-08 08:18:12 UTC            - e2scrub_all.timer              e2scrub_all.service",
        "Mon 2024-10-14 01:17:41 UTC         3 days Tue 2024-10-08 08:18:12 UTC            - fstrim.timer                   fstrim.service",
        "Wed 2024-10-16 10:29:26 UTC         6 days -                                      - update-notifier-motd.timer     update-notifier-motd.service",
        "Sun 2024-11-03 06:29:14 UTC 3 weeks 2 days -                                      - mdcheck_start.timer            mdcheck_start.service",
        "-                                        - -                                      - apport-autoreport.timer        apport-autoreport.service",
        "-                                        - -                                      - snapd.snap-repair.timer        snapd.snap-repair.service",
        "-                                        - -                                      - ua-timer.timer                 ua-timer.service",
        "",
        "21 timers listed."
    ]
}

PLAY RECAP **************************************************************************************************************************************************************************************************
192.168.91.95              : ok=8    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
192.168.91.96              : ok=15   changed=6    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

root@ansible:~/dz-18-backup# 