[Unit]
Description=Borg Backup

[Service]
Type=oneshot

# Парольная фраза
Environment="BORG_PASSPHRASE=Otus1234"
# Репозиторий
Environment=REPO=borg@192.168.91.95:/mnt/backup/
# Что бэкапим
Environment=BACKUP_TARGET=/etc

# Логирование
StandardOutput=file:/var/log/borg-backup.log
StandardError=file:/var/log/borg-backup-error.log
# Создание бэкапа
ExecStart=/bin/borg create --stats ${REPO}::etc-{now:%%Y-%%m-%%d_%%H:%%M:%%S} ${BACKUP_TARGET}

# Проверка бэкапа
ExecStart=/bin/borg check ${REPO}

# Очистка старых бэкапов
ExecStart=/bin/borg prune --keep-daily  90 --keep-monthly 12 --keep-yearly  1 ${REPO}

ExecStartPost=/bin/sh -c 'echo "Backup job completed successfully at $(date)" >> /var/log/borg-backup.log'
